<!DOCTYPE html>
<html lang=zh-cn>
<head>
    <meta charset=utf-8>
    <title>EventStream Testing</title>
    <meta name=viewport content="width=750,user-scalable=0">
    <!--<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>-->
    <link rel=stylesheet media=all href="https://cdn-remote.517ybang.com/font-awesome/css/font-awesome.min.css">
    <style>
        * {margin:0;padding:0;box-sizing:border-box;}
        body {font-size:30px;background-color:#ebebeb;margin-bottom:112px;}
        figure {overflow:hidden;}
        img {display:block;max-width:100%;max-height:100%;}

        #dialog {padding:20px;}
            #dialog>li {width:100%;overflow:hidden;    display: block;
    margin-top: 28px;}

        .message-time {color:#fff;background-color:#cecece;font-size:22px;text-align:center;width:35%;margin:20px auto 28px;border-radius:6px;padding:10px 12px;}
        .message-avatar {background-color:#fff;width:80px;height:80px;overflow:hidden;display:flex;justify-content:center;align-items:center;}
            .self .message-avatar {margin-right:20px;float:left;}
            .other .message-avatar {margin-left:20px;float:right;}
        .message-content {color:#000;border:1px solid #aaa;border-radius:5px;overflow:hidden;}
            .type-text {padding:24px 20px;}
            .self .message-content {float:left;background-color:#fff;border-color:#cbcbcb;}
            .other .message-content {float:right;background-color:#9fe658;border-color:#7ab44d;}

        .type-text {}
            .type-text a {color:#4cb5ff;}
        .type-image {}
            .type-image img {max-width:280px;max-height:280px;}

        #page-bottom {text-align:center;}
            #page-bottom hr {border-color:transparent;}

        #action {background-color:#f4f4f6;position:fixed;left:0;right:0;bottom:0;z-index:100;border-top:1px solid #aaa;padding:14px 18px;}
            #action>* {float:left;}
            form {line-height:72px;}
                input[name=content] {font-size:30px;background-color:#fff;width:566px;height:72px;line-height:70px;border-radius:5px;border:1px solid #dedee0;padding:5px 8px;}
            .action {color:#7d848c;background-color:#333;font-size:58px;width:58px;height:58px;line-height:58px;margin-top:7px;margin-left:16px;display:block;overflow:hidden;text-align:center;}
    </style>
</head>
<body>
    <ul id=dialog>
        <!--<li>-->
            <!--<div class="message-body self">-->
                <!--<figure class="message-avatar"><img alt="用户头像" src="https://jinlaisandbox-images.b0.upaiyun.com/user/avatar/201801/0129/1407221.jpg"></figure>-->
                <!--<div class="message-content type-image">-->
                    <!--<figure>-->
                        <!--<img src="https://jinlaisandbox-images.b0.upaiyun.com/user/avatar/201801/0129/1407221.jpg">-->
                    <!--</figure>-->
                <!--</div>-->
            <!--</div>-->
        <!--</li>-->
    </ul>
    <div id=page-bottom>
        <hr>
        <!--<p>我虽然只是个页面，但也是有底线的</p>-->
    </div>

    <div id="action">
        <form>
            <input id=text-input name=content type=text placeholder="输入框暂不可用" autofocus required>
        </form>
        <!--<i class="action far fa-image"></i>-->
        <i class="action fa fa-picture-o" aria-hidden="true"></i>
        <i class="action fa fa-plus-square-o" aria-hidden="true"></i>
    </div>

    <script>
        // 本地身份类型
        var local_role = 'user';
        // 聊天消息列表容器
        var viewer_dom_id = 'dialog';
        var viewer = document.getElementById(viewer_dom_id);
        // 间隔多久后重新显示时间
        var show_time_again = 10; // 秒

        // 图片地址根路径
        var image_root = 'https://media.517ybang.com/';
        // 用户信息
        var user = {
            'user_id': 1,
            'nickname': '王族复兴',
            'url_avatar': 'avatar/201801/0129/1407221.jpg'
        };
        // 商家信息
        var biz = {
            'biz_id': randomFrom(1, 3),
            'brief_name': '华为',
            'url_logo': 'logo/201709/0907/165458.jpg'
        };
        var avatar_user = '<figure class="message-avatar"><img alt="用户头像" src="' + image_root + 'user/' + user.url_avatar + '"></figure>'; // 用户头像DOM
        var avatar_biz = '<figure class="message-avatar"><img alt="商家头像" src="' + image_root + 'biz/' + biz.url_logo + '"></figure>'; // 商家头像DOM

        //获取指定区间范围随机数，包括lowerValue和upperValue
        function randomFrom(lowerValue,upperValue)
        {
            return Math.floor(Math.random() * (upperValue - lowerValue + 1) + lowerValue);
        }

        // 建立EventStream连接
        var es = new EventSource('/es.php?user_id=' + user.user_id + '&biz_id=' + biz.biz_id);

        // 连接建立
        // es.onopen = function(){
        //     console.log('onopen');
        // }

        // 报错
        es.onerror = function(event) {
            console.log('onerror');
            //console.log(event);
        }

        // 处理接受到的消息
        es.onmessage = function(event){
            // 将返回值存入本地存储
            localStorage.event_data = JSON.stringify(event.data);

            // 解析JSON格式的返回内容
            try {
                var event_data = JSON.parse(event.data);
            } catch(error){
                console.log(error);
                return;
            }

            // 判断信息来源
            var sender = (event_data.user_id == null)? 'biz': 'user';

            // 拼合待显示的消息体DOM
            var message = '<li>';

            // 根据上一条[同类(可选）]消息创建时间，决定是否显示时间信息
            var time_to_compare = (sender == 'user')? localStorage.latest_time_create_user: localStorage.latest_time_create_biz;
            //var time_to_compare = localStorage.latest_time_create;
            var time_from_latest = Date.parse(new Date())/1000 - time_to_compare;
            if (time_from_latest > show_time_again || time_to_compare == undefined)
            {
                message += '<div class=message-time>' + time_formater(event_data.time_create) + '</div>';
            }

            // 更新localstorage最近接受消息的创建时间
            localStorage.latest_time_create = event_data.time_create;
            if (sender == 'user')
            {
                localStorage.latest_time_create_user = event_data.time_create;
            }
            else
            {
                localStorage.latest_time_create_biz = event_data.time_create;
            }

            // 判断消息来源身份类型
            var from = (local_role == sender)? 'self': 'other';
            message += '<div class="message-body ' + from + '">';

            // 生成消息头像
            message += (sender == 'user')? avatar_user: avatar_biz;

            // 生成不同类型消息内容
            if (event_data.type == 'text')
            {
                message += '<div class="message-content type-text"><p>ID' + event_data.message_id + ' ' + event_data.content + '</p></div>';
            } else if (event_data.type == 'image') {
                message += '<div class="message-content type-image"><figure><img src="' + event_data.url_image + '"></figure></div>';
            }
            message += '</div>'; // end div.message-body
            message += '</li>';

            // 输出消息体DOM到容器
            viewer.innerHTML += message + "\n";

            // 将聊天窗口底部移入视界
            document.getElementById('page-bottom').scrollIntoView(true)
        }

        // 将时间戳格式化为可读日期
        function time_formater(timestamp)
        {
            var time = new Date(timestamp * 1000); // 秒级时间戳转毫秒级时间戳

            // 生成日期字符串
            var result = '';
            //result += time.getFullYear() + '年';
            result += (time.getMonth()+1) + '月' + time.getDate() + '日';
            result += ' ' + ((time.getHours().toString().length == 1)? '0'+time.getHours(): time.getHours());
            result += ':' + ((time.getMinutes().toString().length == 1)? '0'+time.getMinutes(): time.getMinutes());
            result += ':' + ((time.getSeconds().toString().length == 1)? '0'+time.getSeconds(): time.getSeconds());

            return result;
        }

        // 输入文本消息后发送到服务器
        text_input = document.getElementById('text-input');
        text_input.onchange = function(){
            console.log(text_input.value);
            text_input.value = '';
            text_input.focus();
        }
    </script>
</body>
</html>